{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UcherMBlogDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
